Collection: Original Extra Sharpen
Author: DrFogh, Archanfel and Joseph L Traub
Mail: bjertrup58@gmail.com
Url: www.sokoban.dk
Date_First: 2017-09-09
Date_Last: 2017-10-08

Sharpened and reduced versions of all of the levels 51-90 in the
collection "Original Plus Extra".
The levels were originally collected and/or made by Joseph Traub and
others and supplied with the XSokoban player.
The changes here are mostly by me (DrFogh).
With lots of changes and levels added by Archanfel.
More about the project at http://sokoban.dk/original-extra-sharpen/

I think nobody claims any legal rights to these levels.
Please publish the collection on your site if you wish but don't
change this information.

Regards
DrFogh

-#########---
-#-------#---
-#-$-$$-$#---
###$#--$-#---
#.#---$$-##--
#.###---$-#--
#.#.-$-##-###
#...$-$##-$-#
#...$---$--@#
#..###$###-##
#....#-----#-
############-
Title: 51X Sharpen
Author: Joseph L Traub and Archanfel
Comment: Two boxes added.
Date: 2017-09-29

-----------########
-----------#......#
---####----#......#
---#--#########...#
---#-$---$--$-#...#
---#--#-#-#-#-#-.-#
#####-#-#-#@#-#---#
#---#-###-###-##-##
#----$-#---$---#-#
#-$$$--$-$-#-$---#
#---#-###$###$##-#
###-#--$-$-#-$---#
-##-$--#---$---###
-#--#-###-###-##
-#-$----------#
-#--###########
-####
Title: 52X Sharpen
Author: Joseph L Traub and Archanfel
Comment: One box added. Important box move [14,9] to [14,10]. The rest is
cosmetic.
Date: 2017-09-30

-#############
-#------##---#####
##$#--$-##--$----#
#----$##---##-$$-#
#-###----$-$-##--#
#...#--###---##$-#
#...#$$###-$###@-#
#...#-----$-#-####
#...$-$##--##
#...---#####
########
Title: 53X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 1 row and 2 columns.

##############
#---##--##---####
#-$------$---$--####
##-###..##-###-----#
-#--#....#$#--$###-#
-#$-#....#--$--$-$-#
-#--#....#-#-#-$-$-#
-#-###..##---#$#--@#
##$###--####-#--#$##
#---$--$-----#--#-#
#---#######--#----#
#####-----#########
Title: 54X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 25 floors.

------#########
-----##---#---#
----##--$---$-#
---##....##--##
---#....###$-###
---#...#-------#
#####.##-$---$-#
#--$-$-###-#-###
#@$------#-$---#
###-$-$#-###-$-#
--####---#-#--##
-----#####-####
Title: 55X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Central layout stolen from Original 50. 50 floors less. 4 columns less.

-------------------##
------------------##
-----------------##
------#############
-#--###--##---##@##
#-#-#----$----#-$#*##
-####$#-$-##$#-$-$--#
-#-#---$#----$------###
#--#-##---$-######....#
---#-##$#-#-#####....##
---#----$-$-####....##
---##$#####-$-#....##
----#-#-$-------####
----#-----####--#
----#######--####
Title: 56X The Enigmatic Piglet
Author: Joseph L Traub and DrFogh
Comment: Stoned unnecessary floors and made a little fun.

-------#####
------##---#######
------#@$--$-----#
#########-$-$#$#-#
#.#..#####$-$----#
#.....--$---#---##
#.....--###$##$###
#.#..#--$----#---#
######-##--#$--$-#
-----#--$----$-$-#
-----####--#--####
--------#######
Title: 57X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 2 columns.

#########---#####
#.....--#####---#
#.....--------$-###
#....#$#-#$###$---#
#...#----#---$--#-#
#...#-#$-#--$-$$#-#
#####-#-$-$-###-$-#
---#--$--$-#--#-###
---#-##-#$$#-$#--##
---#---$-$-#---$--#
---###-----####-@-#
-----#######--#####
Title: 58X Sharpen
Author: Joseph L Traub, DrFogh and Archanfel
Comment: Added 5 boxes. Reduced 1 column.

----####----####
----#--######--#
--###--$--@-$--###
-##----######-$--##
-#--#-##....#--$$-#
-#$##$##....#-----#
##-----#....##$##$#
#--$$--#....#-----##
#-$--$-##--##-###--#
#####--$---$----$--#
----#####--####---##
--------####--#####
Title: 59X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Added a wall at [2,7] changing the solution considerably.

--------###########
-----####---------#
-----#--$--##-###-##
-#####-##---$--$---#
##..##-##-#-$-#-#--#
#....--$--$--##$#-##
#....--$######--#$#
##..#-#--#---#--$@#
-#..#-#--$---$--###
-##-$--$-########
--###--###
----####
Title: 60X Sharpen
Author: Joseph L Traub and DrFogh
Comment: One box extra. Stoning everything possible.

-#####--####--#####-
##---####..####---##
#-$$-##......#--$@-#
#--#-##......#--$$-#
#-----#......#--$--#
####--###..######$-#
#---$$$-#.*#----#--#
#-$#---$--$--$$-#$-#
#--#$-##-$--##--#--#
#-$----$$##-$----$-#
#--#####----#####--#
####---######---####
Title: 61X Sharpen
Author: Joseph L Traub, DrFogh and Archanfel
Comment: Added 2 boxes. Archanfel added 2 more.
Date: 2017-10-01

----------####-----
--------###--######
-----####-$---$---#
######----#--##$--#
#---##-##-#$-##-#-#
#----@-$---$---$--#
#--###$$##-$##$-###
#....#--#-$---$-#--
#....#-$$---##$-#--
#....#--#####---#--
#....##-------###--
###############----
Title: 62X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 1 column. Added an interesting wall at [15,4].
Date: 2017-10-06

############
#....##----#######
#....##-$--$-----##
#....-#--$#-#-$#$-#
#...#--$---$#--$--#
#..#######$---$$--#
#-----####-####-###
#--#----#---##----#
#-##-##---$-#-$-$-#
#-##---$-##-$--$--#
#---@########--####
######------####
Title: 63X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 1 column and 29 floors.

######-##########
#....#-#--------#
#....###-#-$#$#-#
#....#---#$--$--#
#....#----$--#$$##
##..##-$#-##$-$--#
-#--##--$--$--#--#
-#--##$###$##-$--#
-#------#--#--$-##
-#@--#$-#--$--###
-#####--#--#--#
-----##########
Title: 64X Sharpen
Author: Joseph L Traub, DrFogh and Archanfel
Comment: Reduced 2 collumns. Added 2 boxes.
Date: 2017-10-06

--#####------#######
###---########.....#
#---$-##@---###....#
#-#-#-##$##-##-....#
#---$-#---$$$--....#
###$###-$$--###-##.#
#-----$--#---##-####
#--$--#--###-##-####
##-#$##----$--$$---#
-#--$-##--$####-#$-#
-##---###--#--#----#
--#####-####--######
Title: 65X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Added 3 boxes. Stoned some floors.

######---#####
#----#####...##
#-#-------....##
#--$-######....##
#-##$#######....#
#-$---$--#--#...####
#-$$-#---#---#-$$--#
###--$$$#---$$--$--#
#-$--#--#----#-$#--#
#---$#--#--#----$--#
#--#----#----#--#-@#
####################
Title: 66X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Added a box at [12,10] making the solution about 50 moves longer.

---###-############
---#@###.##...##--#
--##$--..#...#----#
--#----......#--$-#
###-$-#.....##-#-##
#--$$#######--$-$##
#-$#-$----##--$$--#
#--#--#----#-$--$-#
#---$$-###-#$##---#
#-$#------$-$--$-##
##----#----#----##-
-################--
Title: 67X Sharpen
Author: Joseph L Traub and DrFogh
Comment: One column less. Added a wall at [4,5]. Solution much longer!

--------####--#####
--------#--#--#---#
-#####-##--####-#-#
##---###--$$------#
#--#-#@#-$-#-$-##-#
#-----$-#-$#$$-##-#
#..###--#------##-#
#..#.#-$-#--$-#---#
#..#.#--$-#-###$$-#
#....##---$$$-$--##
#.....##--------##
#################
Title: 68X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Added 2 boxes, reduced 1 collumn.

##################--
#--#-----##---#--###
#-$#-$-$-##...$--$-#
#--$--####....#-$#-#
#-##-$-##....##--$-#
#-$----#....###$---#
#-$##--#...#-------#
#---$$$##$##--###-##
#-#-#--#--##--#----#
#-$-#--$--##-------#
#---##----##@------#
####################
Title: 69X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Added 4 walls.

---####--########
-###--####---#--####
-#--$------$-$-----#
##-#--#$###$##--##$#
#---$-----$--#--$--#
#-###$##$#---#-$---#
#-#---$-$--######-$#
#@$--$$-$$-#.......#
###-----#--#.......#
--##########......##
-----------########
Title: 70X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Added 2 boxes. Reshaped goal area.

###################-
#--#-----#--##----##
#-$#---$-#.$---##--#
#-$--$-##..#--$--$-#
#-$-$--#....#---#-##
#-$#--#......###-$-#
#---####....#--#$--#
#-$--####..##--#---#
##-$---##..##-$--$##
-##-$--$-*#@$-$#-$-#
--##---#-------#---#
---#################
Title: 71X Sharpen
Author: Joseph L Traub, Archanfel and DrFogh
Comment: Added 4 boxes. Enlarged the goal area.
Date: 2017-09-29

#################
#---.......##---####
#-$-*.*.*.*----$-*.#
#-#-##########---..#
#-#$--##------###*.#
#--$--##$$###---#..#
#-$-###-$---$---#*.#
#-$-#---$-$-#####..#
#-@#--$$-#-$-##---##
####-$#--$--$---$-#
---#----###---#--##
---######-########
Title: 72X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Added 10 boxes. Stoned some floors.

##############
#--------#---#
#-$$--#$$#-#-#######
#--#-$-$-#$$-#-----#
##-#--#--#-#-#--#--#
#---##-------#$-+..#
#-$-#-$-#$--#-$-#..#
#-$-#$-#---#--$-#..#
##$-#--####--$-#...#
#--$----------#....#
#---#######--#.....#
#####-----##########
Title: 73X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Added 5 boxes and stoned some floors.

-##########
-#----#---#---######
-#-$--#-$-#---#----#
####-$$---#####-$--#
#--$--$-###..####--#
#-$---###.....--$$##
#--#$#-......#-#-$-#
#-#--#-$...###$#---#
#-#---$-#..#---##--#
#---$#-@####-$-##$##
###--####--#------#
--####-----########
Title: 74X Sharpen
Author: Joseph L Traub, Archanfel and DrFogh
Comment: 2 more boxes, a little stoning and a reduction upper right.
Significant change in the goal area. Trickier solution.
Date: 2017-09-28

#################
#---#---#---#---#
#---$--$----#-$-#
##$#-$####----$$###
#--#--#..#--#$-$--#
#--#$#....###-###-#
#-$--#.....#----#-#
##$--#.#...#$$-$-@#
#--######..#-#--###
#--$--------$-###
#--######-----#
####----#######
Title: 75X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 1 collumn.

------------#####
-############---##
-#--------@--$---#
-#-##$#######$-#-#
-#----#.....#--#-#
##$##$#.....##$#$#
#---#-#.....#--#-##
#--$--###..##--#--#
#-$-#--$---$--$$$-#
##-$-$#-#--#--$---#
-#--#---#####---###
-########---#####
Title: 76X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 1 collumn changing the solution considerably.

###################
#----##---#---#---#
#--$--$-.$.-#-$---#
##-#####...#####-##
-#-##--##...####-##
##-##$-###..#-----#
#------#...-#-$-$-#
#-$-##-##..-##-####
#-#-$----#.###-#---
#-$-$-#----###-###-
###--##-#-#--#---#-
--#####--$#$-$-$@#-
------##-----$-###-
-------#--######---
-------####--------
Title: 77X Sharpen
Author: Joseph L Traub, DrFogh and Archanfel
Comment: Reduced one collumn. One box more. Archanfel added a box and
moved a seemingly insignificant goal. Solution about 500 moves more!
Date: 2017-09-30

##########
#---##---#
#-$--#-$-#
#-$--@$--#
#--####$##
#####---##
#...#$---#
#...#-$--#
#..-#-$--#
#..--$-$-#
##--######
-####
Title: 77SL Sharpen
Author: Scott Lindhurst and DrFogh
Comment: Reduced 1 row and 4 columns. Same gameplay.

----##########
----#--------#
----#-$-$-$--#
#####-$-####-#
#..-###-$-##$#
#...-$-$-----#
#...---@#-##-##
#..-#####-$-$-#
#####---#-----#
--------#######
Title: 78X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 2 rows and 4 columns. Added 2 boxes.

###########-----
#---------###---
#-###-$$----#---
#---#-$--$--#---
##-$####$####---
#-$-##---#--####
#--$$-$----....#
###-##-$$#-....#
--#--@---##....#
--##############
Title: 79X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 2 rows and 3 collumns.
Date: 2017-09-09

-----######
######...-#
#--@##...-#
#-$--#...-#
#-$$-#...##
##-$-###$##
-#-###--$-#
-#---$--$-#
##-$-#--$-#
#-$--##---#
#--$-######
##---#
-#####
Title: 80X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 8 collumns.

############
#-------#--#
#-$-$---$$-#
#-####-#-$-#
#$$--#$#-$-#
#-##-#-#$--#
#-##-$-$---#
#....--#---#
#....@######
#....##
######
Title: 81X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 2 rows and 7 collumns.

---######------
####----#------
#----##-#------
#-$-----#------
##-####-#######
##$---$-#--...#
#-$$$-$$--....#
#-@-$--$#-....#
####-##-#--...#
###--$--#######
#-$-$$--#------
#----#--#------
#########------
Title: 82X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 2 collumns. Added 2 boxes.
Date: 2017-09-22

##########
#-----#--######
#-###-#---$---#
#-#-$-#$-$$---#
#-$-$$----##$-#
#@---##---##--#
#####..#####$##
---#...--##---#
---#...---$$--#
---#...--##-$-#
---##..####---#
----####--#####
Title: 83X Sharpen
Author: Joseph L Traub and DrFogh
Comment: Reduced 1 row and 2 collumns. Added 3 boxes.

###############-
#-----#----#--##
#-$--$#---$-$--#
#--$--#--$-##--#
#-$$--##$-$----#
##-#$-##-#######
##-#-$##....#---
#--#$---....#---
#---$$$@....#---
#-----##....#---
#############---
Title: 84X Sharpen
Author: Joseph L Traub, Howard Abed and DrFogh
Comment: One row less. 4 boxes more.
Date: 2017-09-09

-###########--------
-#-----#---##-------
-#-$-$-$-#--#####---
-###--#####-----#---
-#....#-----###-#---
-#.####--####---#---
-#....----#--$-##---
-#-...#---#-$$$#####
###.#######--$@$---#
#-$---#####-$-##---#
#-#.#-$------$###$-#
#-#.########--#--$-#
#-#...-------##-$$-#
#---#######-$-#-#--#
#####-----#-------##
----------#########-
Title: 85X Sharpen
Author: Joseph L Traub, DrFogh and Archanfel
Comment: 3 boxes more.
Date: 2017-09-28

################-
#-------#@-#---#-
#-#-#-#-#-$--$$#-
#-#...#-#$$$---#-
#--...#-#-$--$$##
#-##.##-#-##-$--#
#-#....----$----#
#-##-############
#----#-----------
######-----------
Title: 86X Sharpen
Author: Joseph L Traub and Archanfel
Comment: Added one box.
Date: 2017-10-07

----#####
-####---######
-#--$----#---#
-#-$@$-$--$--#
-#-#$######$##
-#-#--$--#--#
-#-#-$-$-#-##
##-#--$#-#-####
#--##----#----#
#----$-#-##---#
#####-##-#....#
---#-$---.....#
---#---###....#
---#####-######
Title: 87X Sharpen
Author: Joseph L Traub and DrFogh
Comment: One column less. One box more.

##########-------
#........####----
#....###-#--#####
#...#--###----$-#
#...$$-----$$$--#
#--.#--$-$#-$--##
#...#-#$#---$--#-
#.#-#-$---$----#-
#.--#$###$####$#-
##--#---$-$----#-
-#--#--$@$--#--#-
-#--#-####-$--$#-
-#--#----###---#-
-#--#-$$-#-#####-
-#--#----#-------
-#########-------
Title: 88X Sharpen
Author: Joseph L Traub and Archanfel
Comment: One box more.
Date: 2017-09-26

-----##############-
-#####-$-----.....##
-#-------####.....-#
-#-#######--#.....-#
-#-#----$-$-##....##
-#-#-$$-#-#-###...#-
-#-#-$@$-$--#####-#-
##-#--$--$-$$---$-#-
#--#$#-$##--#-$##-#-
#-##----##-##-$-#-#-
#-#-$#-$-$--#-----#-
#-#---------#######-
#-########$##---#---
#--------#--$---#---
########----#####---
-------###--#-------
---------####-------
Title: 89X Sharpen
Author: Joseph L Traub, DrFogh and Archanfel
Comment: One box more. 4 floors less.
Date: 2017-09-25

##################-
#..#---#---------#-
#.*--$-#$$--$##-$##
#-$#--##--##-##---#
#--#-$#--$$---$---#
#-###-#-#--#$-#####
#--##-#$---#@-#---#
#-$---$--#####--$-#
#--#-$#$#.*----$###
#--#----#..-###-$-#
#--#######-##--...#
#----------##$#.#.#
##$#######$#---...#
#--...*-#---$##.#.#
#--*...$--$----...#
###################
Title: 90X Sharpen
Author: Joseph L Traub, Archanfel and DrFogh
Comment: Added 4 boxes. One column less. Wall removed at [7,10].
Date: 2017-10-08