########
#   @  #
#      #
#  ##.  #
#   #   #
#  $##. #
#  $    #
#     #
#######
Title: Test example

#################
#####   #########
#####$  #########
#####  $#########
###  $  $ #######
### # ### #######
#   # ### ##  ..#
# $  $      @ ..#
##### #### #  ..#
#####      ######
#################
Title: Small problem

##############
#     ###   @#
# ### ### ## #
# ##  * * ## #
#$##     ##  #
#.##### ### ##
###### * *  ##
###### #  # ##
######      ##
##############
##############
##############
Title: A gadget "must pre- and post-visit" by J. C. Culberson TR 97-02

######################################################
################################# ####################
################################# ####################
################################# ####################
################################  *  #################
################################   # #################
#################################### #################
####################################     #############
####################################  ## #############
##################################### ## ##    #######
#########################          ## ##    ## #######
######################### ########*   #####*   #######
######################### ######   ########    #######
######################    ###### #         *## #######
###################### #########  *########    #######
#####################  *  ######   ###################
#####################   # ####     ###################
######################### #### ###*########    #######
######################### #### ##          *## #######
######################### ####    *########    #######
######################### ####     ########*   #######
######################### ####  ##*   ##    ## #######
#@   #                 ## ####     ## ## ##    #######
#### # ### ########### #   ########## ## #############
#### *  ## ########## *  #            ## #############
#####   ## ##         # ################ #############
########## ## ####### # ################ #####     $.#
########## ## ##   ## # ################     # #######
########## ##   *# ## #          ####### ### *  ######
########## #####   ## ########## ####### ####   ######
########## #####*  ## ########## ####### #############
##########       # ## ########## #######   ###########
################*  ## ########## ######### ###########
#############    #### #########  *  ###### ###########
############# ##      #########   # #####  *  ########
############# ##################### #####   # ########
############# ###################   #########        #
############# ################### ################## #
############# ################### ###      ##      # #
############# ################### ### #  # ## #  # # #
############# ##############      ###  * * ## * *  # #
############# ############## #### #### ## #### ## ## #
############# ############## ####      ## #### ## ## #
############# ############## ############ #### #     #
############# ############## ####      ## #### # #####
############# ############   #### #### ## #### # #####
############# ############ ###### ### * *  * *  * ####
############# ############ ###### ### #   #   # # ####
############# ###########  *  ### ###    ## #   # ####
############# ###########   # ###   ####    ##### ####
############# ############### ##### ############# ####
############# ############### ####              # ####
############# ############### #### ############ *  ###
############# ############         #############   ###
############# ############ #######*###################
#############            # #######  ##################
######################## *  ####### ##################
#########################   ####  *  #################
################################ #   #################
################################ #####################
################################ #####################
######################################################
Title: A gadget "left-to-right or bottom-to-top planar cross" by J. C. Culberson TR 97-02


